{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Data Source=mydb.sqlite"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_DUPER_SECRET_KEY_YOU_KNOW",
    "Issuer": "MeterApi",
    "Audience": "MeterApiClient"
  }
}
